<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MIDTERM</title>
    <link rel="stylesheet" type=" text/css" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="all">
    <div class="dad">
        <div class="Header">
            <H1>JENNA RAMBO</H1>
            <br><H3>Grapchic & <br>Web designer</H3>
            <strong><H2>CV RESUME</strong></H2>
            <div class="link">
                <i class="fa-brands fa-facebook"></i>       <a href="#">facebook.com/username </a>
                <br><i class="fa-brands fa-twitter"></i>    <a href="#">twitter.com/username</a>
                <br><i class="fa-brands fa-goodreads-g"></i><a href="#">google.com/username</a>
                <br><i class="fa-brands fa-linkedin-in"></i><a href="#">linkedin.com/username</a>

            </div>
            <div class="ảnh"><img src="IMG.jpg" alt=""></div> 
        </div>

        <div class="left">
            <div class="profile"><strong>PROFILE</strong></div>
            <div class="about"><strong>ABOUT ME </strong></div>
            <div class="edu"><strong>EDUCATION</strong></div>
            <div class="experience"><strong>EXPERIENCE</strong></div>
        </div>

        <div class="right">
            <div class=" bên-trái">
            <div class="Name"><strong>Name<br> Address</strong></div>
            <div class="Phone"><b>Phone <br>
                                    Email <br>
                                            Website</b></div>
            <div class="short-story"><b>Short Story</b></div>
            <div class="a"><b>2002-2004</b></div>
            <div class="b"><b>2004-2008</b></div>
            <div class="c"><b>2008-2010</b></div>
            <div class="d"><b>2008-2010</b></div>
            </div>

            <div class="bên-phải">
            <div class="jenna">Jenna Rambo
                    <br>999 Stress NameTown City
                    <br>State/Country 
                    <br>Post/Zip
                    <br>+62 8171 4433
                    <br>username@gmail.com
                    <br>www.username.com
            </div>

            <div class="My-name">My name is Jenna Rambo,i'm 26 years old.
                                <br>An web designer who seek to
                                <br>produce luxurious Designs and become 
                                <br>a buzz in t designing Field.I 
                                <br>developed a collection of web Designs
                                <br>pursuit for excellence, designs and 
                                <br>innovation coupled with affordability.</div>

            <div class="Gra"><b>GRAPCHIC DESIGNER,BA</b>
                                <br>stromwind Univercity,
                                <br>Bootybay, Azeroth.</div>

            <div class="Web"><b>WEB DESIGNER,BA</b>
                            <br>stromwind Univercity,
                            <br>Bootybay, Azeroth.</div>

            <div class="SENIOR"><b>SENIOR GRAPHIC DESIGNER,</b>
                                <br>Rometheme studio,Indonesia
            </div>

            <div class="Genisimendit">Genisimendit andae est accab intur serum
                                    <br>ratgui optis miliquam invere.</div>

            <div class="senior"><b>SENIOR WEB DESIGNER,</b>
                                <br>Liveplan studio,Indonesia
            </div>

            <div class="Geni">Genisimendit andae est accab intur serum
                                <br>ratgui optis miliquam invere.
                            </div>
            </div>
            </div>
    </div>
    </div>
</body>
</html>