*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.all{
    background-color: rgb(254, 254, 255);
    border: 2px solid ;
    box-shadow: 3px 3px 3px 3px #a39e9e;
    width:820px ;
    height:955px ;
    margin: 10px auto;
}
.dad{
    padding: auto;
    margin: 10px auto;
    border: 2px solid #040000;
    width: 800px;
    height: 932px;
}


.Header{
    background-color: rgb(161, 213, 213);
    height: 230px;
    position: relative;
    border-bottom: 3px solid #ffffff;
    H1{
        left: 20px;
        top: 62px;
        font-size: 32px;
        position: absolute;
    }
    .link{
        left: 520px;
        top: 20px;
        font-size: 20px;
        line-height: 45px;
        position: absolute;
        display: inline;}
            a{
                text-decoration: none;
                color: #333;
            }
            a:hover{
                color: rgb(180, 145, 84);
                cursor: progress;
            }
            i{
                margin-right: 25px;
                border: 1px solid ;
                border-radius: 100px;
                padding: 5px;
                background-color: #ffffff;
            }
            
    H3{
        left: 20px;
        top: 96px;
        font-size: 25px;
        position: absolute;
        color: #ffffff;
    }
    H2{
        left: 290px;
        top: 195px;
        font-size: 28px;
        position: absolute;
    }
    img{
        left: 280px;
        top: 20px;
        width: 200px;
        height: 150px;
        border: 3px solid #736a6a;
        border-radius: 100%;
        position: relative;
        object-fit: cover;
    }
}


.left{
    background-color: rgb(25, 28, 52);
    height: 699px;
    width: 250px;
    text-align:center ;
    text-transform: uppercase;
    display: inline-block;
    position: relative;
    padding: 20px 10px;
    border-right:5px solid #ffffff ;
    color:black;
    }
        .profile{
            background-color: #ffffff;
            border-top-left-radius:20px ;
            border-bottom-left-radius: 20px;
            margin-top: 5px;
            padding: 7px 140px 7px 10px;
            width: 235px;
        }
        .about{
            background-color: #ffffff;
            border-top-left-radius:20px ;
            border-bottom-left-radius: 20px;
            margin-top: 125px;
            padding: 7px 130px 7px 10px;
            width: 235px;
            position: absolute;
        }
        .edu{
            background-color: #ffffff;
            border-top-left-radius:20px ;
            border-bottom-left-radius: 20px;
            margin-top: 285px;
            padding: 7px 130px 7px 20px;
            width: 235px;
            position: absolute;
        }
        .experience{
            background-color: #ffffff;
            border-top-left-radius:20px ;
            border-bottom-left-radius: 20px;
            margin-top: 443px;
            padding: 7px 130px 7px 20px;
            width: 235px;
            position: absolute;
        }


.right{
    position:relative;
    background-color: rgb(25, 28, 52);
    width: 549px;
    height: 700px;
    margin-left: 248px;
    margin-top: -700px;
    color: aliceblue;
    }


        .bên-trái{
        position: absolute;
        left: 15px;
        top: 25px;
        font-size: 19px;
        }
            .Phone{
                margin-top: 33px;
                position: relative;
            }
            .short-story{
                margin-top: 20px;
            }
            .a{
                margin-top: 140px;
            }
            .b{
                margin-top: 50px;
            }
            .c{
                margin-top: 60px;
            }
            .d{
                margin-top: 70px;
            }


        .bên-phải{
        position: absolute;
        left: 180px;
        top: 25px;
        font-size: 18px;
        }
            .My-name{
                margin-top: 20px;
            }
            .Gra{
                margin-top: 20px;
            }
            .Web{
                margin-top: 11px;
            }
            .SENIOR{
                margin-top: 20px;
            }
            .senior{
                margin-top: 10px;
            }
            .Geni{
                margin-top: 7px;
            }