<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }   
    .container {
        width: 500px;
        margin: 0 auto;
        border: 1px solid #ddd;
        padding: 20px;
    }
    
    h1 {
        text-align: center;
    }
    
    .form-group {
        margin-bottom: 10px;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input, select {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    button {
        margin-right: 10px;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #9d8d8d;
    }
    
</style>
<body>
    <div class="container">
        <form action="#">
                <h1>Đăng ký</h1>
            <div class="form-group">
                <label for="name">Họ và tên:</label>
                <input type="text" id="name" name="name" placeholder="Nhập họ và tên">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Nhập email">
            </div>
            <div class="form-group">
                <label for="tên">Tên đăng nhập:</label>
                <input type="text" id="tên" name="tên" placeholder="Tên đăng nhập">
            </div>
            <div class="form-group">
                <label for="password">Mật khẩu:</label>
                <input type="password" id="password" name="password" placeholder="Nhập mật khẩu">
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
                <button type="reset">Cancel</button>
            </div>


        <script>
            function ValidateEmail(input) {
                var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                    if(input.value.match(mailformat)) {
                        alert("Địa chỉ email hợp lệ!");
                        document.focus();
                    return true;
                    }
                    else{
                        alert("Địa chỉ email hợp lệ!");
                        document.focus();
                        return false;
                        }
                    }
            </script>
        </form>
    </div>
</body>
</html>
