<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài2</title>
</head>
<body>
    <script>
        var n = parseInt(prompt("Nhập n:"));
        dem(n);
        function snt(num) {
            if (num <= 1) {
                return false;
            }
            for (let i = 2; i <= Math.sqrt(num); i++) {
                if (num % i === 0) {
                    return false;
                }
            }
            return true;
        }
        function dem(n) {
            let dem = 0;
            let primesList = [];
            for (let i = 2; i <= n; i++) {
                if (snt(i)) {
                    dem++;
                    primesList.push(i);
                }
            }
            console.log(`Số lượng SNT từ 1 đến ${n}: ${primesList.join(", ")}`);
            console.log(`Từ 1 đến ${n} có ${dem} số nguyên tố.`);
            }
    </script>
</body>
</html>